# .env.development
VITE_API_URL=http://backend.plnnusantarapower.co.id
# VITE_API_URL=http://localhost:5000

# .env.production
#VITE_API_URL=https://api.production.com

VITE_APP_TITLE=SEAPOWER
VITE_APP_NAME=seapower
VITE_APP_VERSION=v1.0.0